{
  "name": "ytmp-remake",
  "version": "1.0.0-dev",
  "description": "A remake of a very popular youtube converter",
  "main": "source/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node source/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxfe-a/ytmp3-remake.git"
  },
  "keywords": [],
  "author": "https://rxfe.xyz`",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rxfe-a/ytmp3-remake/issues"
  },
  "homepage": "https://rxfe.xyz/ytmp-remake/visit",
  "website": "https://rxfe.xyz/ytmp-remake/",
  "dependencies": {
    "@fastify/static": "^8.2.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.3",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.5"
  }
}
